{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-console": "off",
    "no-unused-vars": "warn",
    "no-cond-assign": "off"
  }
}